<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="e9d5b206-a620-4d61-b1fe-0fad68fedbc5">
    <database-info product="MySQL" version="5.6.24-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="test"/>
    <table name="images" schema="" catalog="test" type="TABLE">
      <column name="imageid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="imagepath" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="imageid"/>
      <foreign-key name="userid" columns="userid" ref-table="users" ref-schema="" ref-catalog="test" ref-columns="userid" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="imageid" table="tags" schema="" catalog="test" columns="imageid"/>
      <index name="imageid_UNIQUE" unique="true" columns="imageid"/>
      <index name="userid_idx" unique="false" columns="userid"/>
    </table>
    <table name="tagimage" schema="" catalog="test" type="TABLE">
      <column name="tagimageid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="imagepath" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="true" jdbcType="-1"/>
      <column name="tagid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tagimageid"/>
      <foreign-key name="tagid" columns="tagid" ref-table="tags" ref-schema="" ref-catalog="test" ref-columns="tagid" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="tagid_UNIQUE" unique="true" columns="tagid"/>
      <index name="tagimageid_UNIQUE" unique="true" columns="tagimageid"/>
      <index name="tagid_idx" unique="false" columns="tagid"/>
    </table>
    <table name="tags" schema="" catalog="test" type="TABLE">
      <column name="tagid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="imageid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="x" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="y" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="width" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="height" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="tagname" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="imagepatht" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="tagid"/>
      <foreign-key name="imageid" columns="imageid" ref-table="images" ref-schema="" ref-catalog="test" ref-columns="imageid" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="tagid" table="tagimage" schema="" catalog="test" columns="tagid"/>
      <index name="tagid_UNIQUE" unique="true" columns="tagid"/>
      <index name="imageid_idx" unique="false" columns="imageid"/>
    </table>
    <table name="users" schema="" catalog="test" type="TABLE">
      <column name="userid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="userid"/>
      <exported-key name="userid" table="images" schema="" catalog="test" columns="userid"/>
      <index name="idUsers_UNIQUE" unique="true" columns="userid"/>
    </table>
  </data-source>
</component>